<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TraditionelActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Traditionel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/traditionel"
            android:textAlignment="center"
            tools:textSize="34sp" />

        <Button
            android:id="@+id/TraditonBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RETOUR" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>